{
  "name": "eshop",
  "version": "1.0.0",
  "description": "back end eshop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rifo Pangemanan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "mongoose": "^5.5.9"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-vue": "^5.2.2"
  }
}
